<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript"
                src="webjars/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript"
                src="webjars/jquery-validation/1.17.0/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/loginAndRegister.js"></script>
        <!--<script type="text/javascript" src="js/jquery.validate.min.js"></script>-->
        <script type="text/javascript" src="js/all_users.js"></script>
        <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/all_users.css">
    </head>
    <body>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li style="float:right"><a class="active" id="loginA"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li style="float:right"><a class="active" id="signUpA"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </ul>
        </div>

        <div class="container">
            <table class="table" id="users_table">

            </table>
        </div>
        <div class="container">
            <button id="btnAdd" onclick="document.getElementById('add').style.display='block'">Add user</button>
        </div>
        <div class="modal" id="add">
            <form class="modal-content animate" method="POST" id="addForm">
                <div class="addTitle">
                    <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <h2>Add User</h2>
                </div>
                <div class="container">
                    <label>First Name:</label>
                    <input type="text" placeholder="Enter First Name... " name="firstName" id="firstName" required minlength="2" maxlength="30">
                    <br>
                    <label>Last Name: </label>
                    <input type="text" placeholder="Enter Last Name..." name="lastName" id="lastName" required minlength="2" maxlength="30">
                    <br>
                    <label>Username: </label>
                    <input type="text" placeholder="Enter Username..." name="addUsername" id="addUsername" required minlength="2" maxlength="10">
                    <br>
                    <label id="passLbl">Password: </label>
                    <input type="password" placeholder="Enter Password..." name="addPassword" id="addPassword" required minlength="2" maxlength="15">
                    <br>
                    <label>Type of user: </label>
                    <select id="userType">
                        <option value="admin">Admin</option>
                        <option value="subscriber">Subscriber</option>
                    </select>
                    <div id="catDropdownDiv">
                        <label>Category: </label>
                        <select id="dropdown"></select>
                    </div>
                    <p id="errorMessage">Please fill in the form correctly!</p>
                    <button type="submit" id="submitAdd">OK</button>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelBtn" onclick="document.getElementById('add').style.display='none'">Cancel</button>
                </div>
            </form>
        </div>
        <div class="overlay">
            <h1>Sorry,this content is not available if you are not logged!</h1>
        </div>
    </body>
</html>