<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript"
                src="webjars/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/loginAndRegister.js"></script>
        <script type="text/javascript" src="js/category.js"></script>
        <script type="text/javascript"
                src="webjars/jquery-validation/1.17.0/jquery.validate.min.js"></script>
        <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/category.css">
    </head>
    <body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="all_users.html" id="users">Users</a></li>
            <li style="float:right"><a class="active" id="loginA"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li style="float:right"><a class="active" id="signUpA"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        </ul>
    </div>
    <div class="container">
        <table class="table" id="category_table">

        </table>
    </div>

    <button id="btnAdd" onclick="document.getElementById('add').style.display='block'">Add category</button>

    <div class="modal" id="add">
        <form class="modal-content animate" method="POST" id="addForm">
            <div class="addTitle">
                <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">&times;</span>
                <h2>Add Category</h2>
            </div>
            <div class="container">
                <label>Name: </label>
                <input type="text" name="addCategory" placeholder="Category name..." id="addInput" required minlength="2" maxlength="30">
                <p id="errorMessage">Please fill in the form correctly!</p>
                <button type="submit" id="submitAdd">OK</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelBtn" onclick="document.getElementById('add').style.display='none'">Cancel</button>
            </div>
        </form>
    </div>

    <div id="login" class="modal">
        <form class="modal-content animate" method="POST" id="loginForm">
            <div class="loginTitle">
                <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
                <h2>LOGIN</h2>
            </div>
            <div class="container">
                <label for="username">Username: </label>
                <input type="text" placeholder="Enter Username" name="username" id="username" required minlength="2" maxlength="10">
                <label for="password">Password</label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required minlength="3" maxlength="15">
                <button type="submit" id="loginBtn">Login</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelBtn" onclick="document.getElementById('login').style.display='none'">Cancel</button>
            </div>
        </form>
    </div>
    <div id="register" class="modal">
        <form class="modal-content animate" method="POST" id="registerForm">
            <div class="registerTitle">
                <span onclick="document.getElementById('register').style.display='none'" class="close" title="Close Modal">&times;</span>
                <h2>REGISTER</h2>
            </div>
            <div class="container">
                <label>First Name:</label>
                <input type="text" placeholder="Enter First Name... " name="fname" id="fname" required minlength="2" maxlength="30">
                <label>Last Name: </label>
                <input type="text" placeholder="Enter Last Name..." name="lname" id="lname" required minlength="2" maxlength="30">
                <label>Username: </label>
                <input type="text" placeholder="Enter Username..." name="username" id="usernameR" required minlength="2" maxlength="10">
                <label>Password</label>
                <input type="password" placeholder="Enter Password..." name="password" id="passwordR" required minlength="3" maxlength="15">
                <label>Confirm password</label>
                <input type="password" placeholder="Confirm password..." name="cpassword" id="cpassword" required minlength="3" maxlength="15">
                <div id="catDropdownDiv">
                    <label>Category: </label>
                    <select id="dropdown"></select>
                </div>
                <button type="submit" id="registerBtn">Register</button>
            </div>
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelBtn" onclick="document.getElementById('register').style.display='none'">Cancel</button>
            </div>
        </form>
    </div>

    </body>
</html>