<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript"
                src="webjars/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript"
                src="webjars/jquery-validation/1.17.0/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/loginAndRegister.js"></script>
        <script type="text/javascript" src="js/search.js"></script>
        <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/search.css">
    </head>
    <body>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="all_users.html" id="users">Users</a></li>
                <li style="float:right"><a class="active" id="loginA"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li style="float:right"><a class="active" id="signUpA"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </ul>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4" id="searchDiv">
                    <div style="margin-bottom:10px">
                        <p style="display:inline">Search type: </p>
                        <select style="display:inline-block" id="searchType">
                            <option value="regular">Regular</option>
                            <option value="phrase">Phrase</option>
                            <option value="fuzzy">Fuzzy</option>
                            <option value="boolean">Boolean</option>
                        </select>
                    </div>
                    <div id="searchBy">
                        <p style="display:inline">Search by: </p>
                        <select style="display:inline-block" id="field">
                            <option value="title">Title</option>
                            <option value="author">Author</option>
                            <option value="keyword">Keywords</option>
                            <option value="text">Content</option>
                            <option value="language">Language</option>
                        </select><br>
                        <select id="field2">
                            <option value="title">Title</option>
                            <option value="author">Author</option>
                            <option value="keyword">Keywords</option>
                            <option value="text">Content</option>
                            <option value="language">Language</option>
                        </select>
                    </div>
                </div>
                <div id="form" class="col-8">
                    <form method="POST" id="luceneQueryLanguage">
                        <input type="text" name="value" placeholder="query"/><br/><br/>
                        <input type="submit" value="Submit" id="btnSubmitLuceneQueryLanguage"/>
                    </form>
                </div>
                <div id="booleanSearch" class="col-8">
                    <form method="POST" id="booleanForm">
                        <input type="text" name="value1" placeholder="query"/><br/><br/>
                        <select id="operation">
                            <option value="AND">And</option>
                            <option value="OR">Or</option>
                        </select>
                        <input type="text" name="value2" placeholder="query"/><br/><br/>
                        <input type="submit" value="Submit" id="btnSubmitBoolean"/>
                    </form>
                </div>
            </div>

            <div id="resultDiv">
                <h1>Result</h1>
                <div id="resultDivTable">
                    <table class="table" id="resultTable">

                    </table>
                </div>
            </div>
        </div>
        <div id="login" class="modal">
            <form class="modal-content animate" method="POST" id="loginForm">
                <div class="loginTitle">
                    <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <h2>LOGIN</h2>
                </div>
                <div class="container">
                    <label for="username">Username: </label>
                    <input type="text" placeholder="Enter Username" name="username" id="username" required minlength="2" maxlength="10">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Enter Password" name="password" id="password" required minlength="3" maxlength="15">
                    <button type="submit" id="loginBtn">Login</button>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelBtn" onclick="document.getElementById('login').style.display='none'">Cancel</button>
                </div>
            </form>
        </div>
        <div id="register" class="modal">
            <form class="modal-content animate" method="POST" id="registerForm">
                <div class="registerTitle">
                    <span onclick="document.getElementById('register').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <h2>REGISTER</h2>
                </div>
                <div class="container">
                    <label>First Name:</label>
                    <input type="text" placeholder="Enter First Name... " name="fname" id="fname" required minlength="2" maxlength="30">
                    <label>Last Name: </label>
                    <input type="text" placeholder="Enter Last Name..." name="lname" id="lname" required minlength="2" maxlength="30">
                    <label>Username: </label>
                    <input type="text" placeholder="Enter Username..." name="username" id="usernameR" required minlength="2" maxlength="10">
                    <label>Password</label>
                    <input type="password" placeholder="Enter Password..." name="password" id="passwordR" required minlength="3" maxlength="15">
                    <label>Confirm password</label>
                    <input type="password" placeholder="Confirm password..." name="cpassword" id="cpassword" required minlength="3" maxlength="15">
                    <div id="catDropdownDiv">
                        <label>Category: </label>
                        <select id="dropdown"></select>
                    </div>
                    <button type="submit" id="registerBtn">Register</button>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelBtn" onclick="document.getElementById('register').style.display='none'">Cancel</button>
                </div>
            </form>
        </div>
        <div class="modal" id="options">
            <div class="modal-content animate">
                <div class="optionsTitle">
                    <span onclick="document.getElementById('options').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <h3>You must be registered to be able to download the EBook!</h3>
                </div>
                <div class="container">
                    <button id="downloadLoginBtn">Log in</button>
                    <button id="downloadRegisterBtn">Sign up</button>
                </div>
            </div>
        </div>
        <div class="modal" id="goToCat">
            <div class="modal-content animate">
                <div class="optionsTitle">
                    <span onclick="document.getElementById('goToCat').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <h3>You must be subscribed to category to be able to download the EBook!</h3>
                </div>
                <div class="container">
                    <button id="downloadCatBtn">Category</button>
                </div>
            </div>
        </div>
    </body>
</html>