<!DOCTYPE html>
<html>
    <head>
        <title>Upload</title>
        <script type="text/javascript"
                src="webjars/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/upload.js"></script>
        <script type="text/javascript"
                src="webjars/jquery-validation/1.17.0/jquery.validate.min.js"></script>
        <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/upload.css">

    </head>
    <body>
        <div class="header" id="headerId">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="all_users.html">Users</a></li>
                <li style="float:right"><a class="active" id="loginA"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li style="float:right"><a class="active" id="signUpA"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </ul>
        </div>

        <div class="uploadForm">
            <h3>UPLOAD FILE</h3>
            <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
                <div id="uploadDiv">
                    <input type="file" name="files" id="chooseFile"/>
                    <input type="submit" name="upload" value="Upload" id="btnUpload"/>
                    <p id="errorMessageFile">Must choose file to upload!</p>
                </div>
                <input type="text" name="title" placeholder="Title..." required minlength="2" maxlength="30"/>
                <input type="text" name="keywords" placeholder="Keywords..." required minlength="2" maxlength="30"/>
                <input type="text" name="author" placeholder="Author..." required minlength="2" maxlength="30"/>
                <input type="number" name="publication_year" placeholder="Publication year..." required minlength="4"/>
                <div id="catDropdownDiv">
                    <label>Category: </label>
                    <select id="dropdown"></select>
                </div>
                <div id="langDropdownDiv">
                    <label>Language: </label>
                    <select id="langDropdown"></select>
                </div>
                <p id="errorMessage">EBook already exist!</p>
                <input type="submit" name="submit" value="Submit" id="btnSubmit"/>
            </form>
        </div>
        <div class="modal" id="options">
            <div class="modal-content animate">
                <div class="optionsTitle">
                    <span onclick="document.getElementById('options').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <h3>EBook successfully uploaded</h3>
                </div>
                <div class="container">
                    <button id="keepOnBtn">Keep on with uploading</button>
                    <button id="goToBtn">Go to the first page</button>
                </div>
            </div>
        </div>
    </body>
</html>