<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript"
                src="webjars/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript"
                src="webjars/jquery-validation/1.17.0/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/loginAndRegister.js"></script>
        <script type="text/javascript" src="js/user.js"></script>
        <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/user.css">
    </head>
    <body>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="all_users.html" id="users">Users</a></li>
                <li style="float:right"><a class="active" id="loginA"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li style="float:right"><a class="active" id="signUpA"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </ul>
        </div>
        <div class="userInfo">

        </div>
        <button id="btnChangePass" onclick="document.getElementById('changePass').style.display='block'">Change Password</button>
        <button id="btnEditProfile">Edit your profile</button>
        <div id="editProfile" class="modal">
            <form class="modal-content animate" method="POST" id="editForm">
                <div class="editTitle">
                    <span onclick="document.getElementById('editProfile').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <h2>Edit Profile</h2>
                </div>
                <div class="container">
                    <label>First Name:</label>
                    <input type="text" placeholder="Enter First Name... " name="fname" id="fname" required minlength="2" maxlength="30">
                    <label>Last Name: </label>
                    <input type="text" placeholder="Enter Last Name..." name="lname" id="lname" required minlength="2" maxlength="30">
                    <label>Username: </label>
                    <input type="text" placeholder="Enter Username..." name="username" id="username" required minlength="2" maxlength="10">
                    <div id="catDropdownDiv">
                        <label>Category: </label>
                        <select id="dropdown"></select>
                    </div>
                    <button type="submit" id="editBtn">Edit</button>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelBtn" onclick="document.getElementById('editProfile').style.display='none'">Cancel</button>
                </div>
            </form>
        </div>
        <div id="changePass" class="modal">
            <form class="modal-content animate" method="POST">
                <div class="changePassTitle">
                    <span onclick="document.getElementById('changePass').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <h2>Change Password</h2>
                </div>
                <div class="container">
                    <label>Old password: </label>
                    <input type="password" placeholder="Old password..." name="oldPass" id="oldPass">
                    <label>New password: </label>
                    <input type="password" placeholder="New password..." name="newPass" id="newPass">
                    <label>Confirm new password: </label>
                    <input type="password" placeholder="Confirm new password..." name="cPass" id="cPass">
                    <button type="submit" id="changePassBtn">OK</button>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelBtn" onclick="document.getElementById('changePass').style.display='none'">Cancel</button>
                </div>
            </form>
        </div>
        <div class="overlay">
            <h1>Sorry,this content is not available if you are not logged!</h1>
        </div>
    </body>
</html>